<view class="list">

  <view class="course" wx:for="{{course}}" wx:key="{{index}}">
    <navigator url="/pages/course/detail?id={{item.id}}" hover-class="navigator-hover">
      <view class="course-image">
        <image src="{{item.image}}" mode='widthFix'> </image>
      </view>
      <view class="course-title">{{item.title}}</view>
      <view class="course-info">
        <view class="student-count">{{item.student}}</view>
        <view class="course-price">￥{{item.price}}</view>
      </view>
    </navigator>
  </view>


</view>