page {
  background-color: #f6f6f6;
}

.flex {
  display: flex;
}

.flex-item {
  flex: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear::after {
  display: block;
  content: "";
  clear: both;
}

.footer {
  color: #999;
  text-align: center;
  line-height: 1.5em;
  font-size: 24rpx;
  padding: 40rpx 0 10rpx;
  background-color: #f6f6f6;
}
