<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box {
				width: 400px;
				height: 200px;
				border-bottom: 200px solid black;
				background-color: white;
				border-radius: 50%;
				position: relative;
				box-shadow: 0 0 15px black;
				margin: 50px auto;
				-webkit-animation-name: run;
				-webkit-animation-duration: 3s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
				/*-webkit-animation: run 3s s initial linear;*/
			}
			
			@-webkit-keyframes run {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(359deg);
				}
			}
			
			.box:after {
				content: "";
				display: block;
				width: 200px;
				height: 200px;
				background-color: black;
				position: absolute;
				border-radius: 50%;
				top: 100px;
				left: 200px;
				box-sizing: border-box;
				box-sizing: border-box;
				border: 70px solid white;
			}
			
			.box:before {
				content: "";
				display: block;
				width: 200px;
				height: 200px;
				background-color: white;
				position: absolute;
				border-radius: 50%;
				top: 100px;
				left: 0px;
				box-sizing: border-box;
				border: 70px solid black;
			}
		</style>

	</head>

	<body>
		<div class="box"></div>
	</body>

</html>