<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.box{
				width: 80%;
					margin: 10px auto;
				
			}
			
			@media only screen and (min-width: 1000px){
				
				
				.header{
					width: 100%;
					/*height: 150px;*/
					overflow: hidden;
					/*background-color: rgba(100,100,100,0.8);*/
				}
				
				.headerleft{
					width: 49%;
					height: 150px;
					background-color: rgba(100,100,100,0.8);
					float: left;
				}
				
				.headerright{
					width: 49%;
					height: 150px;
					background-color: rgba(100,100,100,0.8);
					float: right;
				}
				
				.image{
					width: 100%;
					height: 200px;
					background-color: rgba(200,200,200,0.8);
					margin: 10px 0;
				}
				
				.main{
					width: 100%;

					overflow: hidden;
					margin-bottom: 10px;
				}
				
				.mainleft, .maincenter, .mainright{
					width: 32%;
					height: 100px;
					background-color: rgba(100,200,100,0.8);
					float: left;
				}
				
				.maincenter:nth-of-type(2){
					margin: 0 2%;
				}
				
				.footer{
					width: 100%;

					overflow: hidden;
				}
				
				.footer_1, .footer_2, .footer_3, .footer_4{
					width: 23.5%;
					height: 50px;
					background-color: rgba(200,100,200,0.8);
					margin-left: 2%;
					float: left;
				}
				
				.footer_1{
					margin-left: 0;
				}
				
			}

			@media only screen and (min-width: 768px) and (max-width: 1000px) {
				.headerleft{
					width: 100%;
					margin-bottom: 10px;
					height: 150px;
					background-color: rgba(100,100,100,0.8);
					
				}
				
				.headerright{
					width: 100%;
					height: 150px;
					background-color: rgba(100,100,100,0.8);
				}
				
				
				.mainleft, .maincenter, .mainright{
					width: 100%;
					height: 100px;
					background-color: rgba(100,200,100,0.8);
					
				}
				
				.maincenter{
					margin: 10px 0;
				}
				
				.image{
					width: 100%;
					height: 200px;
					background-color: rgba(200,200,200,0.8);
					margin: 10px 0;
				}
				
				.footer_1,.footer_3{
					float: left;
					width: 49%;
					height: 50px;
					background-color: rgba(200,100,200,0.8);
					margin-top: 10px;
					
				}
				
				.footer_2,.footer_4{
					float: right;
					width: 49%;
					height: 50px;
					margin-top: 10px;
					background-color: rgba(200,100,200,0.8);
				}
			}
			
			@media only screen and (max-width: 768px) {
				.headerleft{
					width: 100%;
					margin-bottom: 10px;
					height: 150px;
					background-color: rgba(100,100,100,0.8);
					
				}
				
				.headerright{
					width: 100%;
					height: 150px;
					background-color: rgba(100,100,100,0.8);
				}
				
				
				.mainleft, .maincenter, .mainright{
					width: 100%;
					height: 100px;
					background-color: rgba(100,200,100,0.8);
					
				}
				
				.maincenter{
					margin: 10px 0;
				}
				
				.image{
					width: 100%;
					height: 200px;
					background-color: rgba(200,200,200,0.8);
					margin: 10px 0;
				}
				
				.footer_1, .footer_2, .footer_3, .footer_4{
					width: 100%;
					height: 50px;
					background-color: rgba(200,100,200,0.8);
					margin-bottom: 10px;
				}
				
				.footer_1{
					margin:10px 0;
				}
				
				
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="header">
				<div class="headerleft"></div>
				<div class="headerright"></div>
			</div>
			<div class="image"></div>
			<div class="main">
				<div class="mainleft"></div>
				<div class="maincenter"></div>
				<div class="mainright"></div>
			</div>
			<div class="footer">
				<div class="footer_1"></div>
				<div class="footer_2"></div>
				<div class="footer_3"></div>
				<div class="footer_4"></div>
			</div>
		</div>
	</body>
</html>
