<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.box{
				width: 500px;
				height: 340px;
				background-image: url(img/bg_1.png);
				background-size: 500px auto;
				margin: 50px auto;
				position: relative;
				background-repeat: repeat-x;
				-webkit-animation:bg-run 6s 0s infinite linear ;
			}
			
			
			
			
			.top{
				width: 500px;
				height: 200px;
				background-image: url(img/bg_2.png);
				position: absolute;
				top: 110px;
				background-repeat: repeat-x;
				-webkit-animation:bg-run 3s 0s infinite linear ;
				
				
			}
			
			.center{
				width: 500px;
				height: 50px;
				background-image: url(img/bg.png);
				position: absolute;
				bottom: 0;
				background-repeat: repeat-x;
				
				
			}
			
			.bottom{
				width: 123px;
				height: 105px;
				position: absolute;
				top: 190px;
				left: 170px;
				background-image: url(img/1.png);
				-webkit-animation:man-run 1s 0s infinite linear ;
				
			}
			
			@-webkit-keyframes man-run{
				0{background-image: url(img/2.png);}
				10%{background-image: url(img/3.png);}
				20%{background-image: url(img/4.png);}
				30%{background-image: url(img/5.png);}
				40%{background-image: url(img/6.png);}
				50%{background-image: url(img/7.png);}
				60%{background-image: url(img/8.png);}
				70%{background-image: url(img/9.png);}
				80%{background-image: url(img/10.png);}
				90%{background-image: url(img/11.png);}
				100%{background-image: url(img/12.png);}
			}
			
			
			@-webkit-keyframes bg-run {
				from{
					background-position-x:0 ;
				}
				to{
					background-position-x:-500px ;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top"></div>
			<div class="center"></div>
			<div class="bottom"></div>
			
		</div>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript">
			var man=document.querySelector(".bottom")
			document.onkeypress=function(e){
				if(e.keyCode==32){
					$(".bottom").animate({
						"top":"150px"
					},400).animate({
						"top":"190px"
						
					},400)
				}
			}
			
			
			
		</script>
	</body>
</html>
