<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-2.1.0.js">
			
		</script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.box{
				width: 400px;
				height: 400px;
				border: 2px red solid;
				margin: 100px auto;
				-webkit-transform-style: preserve-3d;
				-webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
				background-color: #FF0000;
				position: relative;
			}
			
			.swich{
				position: absolute;
				top: 100px;
				left: 50px;
			}
			
			.box div{
				width: 400px;
				font-size: 300px;
				line-height:400px ;
				position: absolute;
				text-align: center;
			}
			
			.left{
				background-color: rgba(200,0,0,0.8);
				-webkit-transform: rotateX(0) rotateY(90deg) rotateZ(0) translateZ(200px);
			}
			
			.right{
				background-color: rgba(0,200,0,0.8);
				-webkit-transform: rotateX(0) rotateY(90deg) rotateZ(0) translateZ(-200px);
			}
			
			.top{
				background-color: rgba(0,0,200,0.8);
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0) translateZ(-200px);
			}
			
			.botton{
				background-color: rgba(200,0,200,0.8);
				-webkit-transform: rotateX(90deg) rotateY(0deg) rotateZ(0) translateZ(200px);
			}
			
			.befor{
				background-color: rgba(0,200,200,0.8);
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0) translateZ(200px);
			}
			
			.after{
				background-color: rgba(250,200,200,0.8);
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0) translateZ(-200px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">1</div>
			<div class="right">2</div>
			<div class="befor">3</div>
			<div class="after">4</div>
			<div class="top">5</div>
			<div class="botton">6</div>
				
		
		</div>
		<div class="swich">
			<p>x:</p><input type="range" id="x" min="0" max="360" value="0" />
			<p>y:</p><input type="range" id="y" min="0" max="360" value="0" />
			<p>z:</p><input type="range" id="z" min="0" max="360" value="0" />
		</div>
		
		<script type="text/javascript">
			var box=document.querySelector(".box")
			var x=document.querySelector("#x")
			var y=document.querySelector("#y")
			var z=document.querySelector("#z")
			
			$("input").on("input",function(){
				box.style.transform="rotateX("+x.value+"deg) rotateY("+y.value+"deg) rotateZ("+z.value+"deg)"
			})
			
			
		</script>
	</body>
</html>
