<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.calculator{
				width: 450px;
				box-sizing: border-box;
				background-color: #808080;
				text-align: center;
				padding: 10px;
				border-radius: 30px;
				box-shadow: 5px 5px 5px 5px black;
				margin: 50px auto;
			}
			
			button{
				width: 100px;
				display: inline-block;
				font-size: 20px;
				line-height: 30px;
				margin: 5px 0 5px 0;
				border-radius: 15px;
			}
			
			h2{
				width: 410px;
				background-color: aliceblue;
				border-radius: 15px;
				margin: 10px 15px;
				
			}
		</style>
	</head>
	<body>
		<div class="calculator">
		<h2>0</h2>
		<div class="btns">
			<button>7</button>
			<button>8</button>
			<button>9</button>
			<button>+</button>
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>-</button>
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>*</button>
			<button>0</button>
			<button>.</button>
			<button>=</button>
			<button>/</button>
		</div>
		</div>
		
		<script type="text/javascript">
			var h2=document.querySelector("h2")
			var btns=document.querySelector(".btns")
			var str="0"
			
			btns.onclick=function(e){
				var text=e.target.innerText
				console.log(e)
				if (e.target.nodeName=="BUTTON") {
					switch (text){
						case "+":
							str=str+"+"
							break;
						case "-":
							str=str+"-"
							break;
						case "*":
							str=str+"*"
							break;
						case "/":
							str=str+"/"
							break;
						case "=":
							str=eval(str)
							break;
						case ".":
							str=str+"."
							break;
						default:
							str = str == '0' ? text : (str + text);
						
							break;
					}
					h2.innerText=str
					
				}
				
			}
			
			
			
		</script>
		
	</body>
</html>
