/* app/pages/scan/index.wxss */

.check-in{
  display: block!important;
   width: 250rpx;
   height: 250rpx!important;
   box-sizing: border-box;
   border-radius: 50%!important;
   margin: 50rpx auto 0;
   line-height: 250rpx!important;
   font-size: 40rpx!important;
   position: relative;
}

.check-in .time-now{
  font-size: 32rpx!important;
  line-height: 1em!important;
   position: absolute;
   bottom:40rpx;
   left: 0;
   right: 0;
   width: 100%;
   text-align: center;
}